#!/bin/bash
vkheader="${1}"
filetype="${2}"
if [[ ! -f "${vkheader}" ]]; then
    echo "Error: Vulkan header \"${vkheader}\" not found."
    exit 1
fi

vulkanToString ()
{
    echo "const char* toString(${1} value)"
    echo "{"
    echo "    switch (value)"
    echo "    {"
    cat ${vkheader} | grep -Eoz "enum\\s+${1}\\s+\\{[^\\}]+\\}" | cat -v | grep -E 'VK_[A-Za-z0-9_]+' | grep -Ev 'VK_[A-Za-z0-9_]+\s*=\s*VK_' | grep -Ev 'VK_[A-Z_0-9]+_BEGIN_RANGE\s*' | grep -Ev 'VK_[A-Za-z0-9_]+_END_RANGE\s*' | grep -Ev 'VK_[A-Za-z0-9_]+_RANGE_SIZE\s*' | grep -Ev 'VK_[A-Za-z0-9_]+_MAX_ENUM\s*' | grep -Eo 'VK_[A-Za-z0-9_]+' | grep -Ev '_NVX?(_EXT)?$' | awk '{ print "    case "$1": return \""$1"\";" }'
    echo "    default:"
    echo "        return \"\";"
    echo "    }"
    echo "}"
}

stringToVulkan ()
{
    echo "bool to${1}(const std::string& value, ${1}* out)"
    echo "{"
    echo "    static std::unordered_map<std::string, ${1}> mappings;"
    echo "    static bool init = false;"
    echo "    if (!init)"
    echo "    {"
    echo "        init = true;"
    cat ${vkheader} | grep -Eoz "enum\\s+${1}\\s+\\{[^\\}]+\\}" | cat -v | grep -E 'VK_[A-Za-z0-9_]+' | grep -Ev 'VK_[A-Za-z0-9_]+\s*=\s*VK_' | grep -Ev 'VK_[A-Za-z0-9_]+_BEGIN_RANGE\s*' | grep -Ev 'VK_[A-Za-z0-9_]+_END_RANGE\s*' | grep -Ev 'VK_[A-Za-z0-9_]+_RANGE_SIZE\s*' | grep -Ev 'VK_[A-Za-z0-9_]+_MAX_ENUM\s*' | grep -Eo 'VK_[A-Za-z0-9_]+' | grep -Ev '_NVX?(_EXT)?$' | awk '{ print "        mappings[\""$1"\"] = "$1";" }'
    echo "    }"
    echo "    auto result = mappings.find(value);"
    echo "    if (result == mappings.end())"
    echo "    {"
    echo "        return false;"
    echo "    }"
    echo "    *out = result->second;"
    echo "    return true;"
    echo "}"
    if [[ "$(echo "${1}" | grep -Eo 'FlagBits$')" == "FlagBits" ]]; then
        flagsName="$(echo "${1}" | sed -E 's/FlagBits$/Flags/')"
        echo "bool to${flagsName}(const std::string& value, ${flagsName}* out)"
        echo "{"
        echo "    ${1} bits;"
        echo "    bool good = to${1}(value, &bits);"
        echo "    if (good)"
        echo "    {"
        echo "        *out = static_cast<${flagsName}>(bits);"
        echo "    }"
        echo "    return good;"
        echo "}"
    fi
}

listVulkanStructs ()
{
    cat ${vkheader} | grep -Eo 'enum\s+Vk[A-Za-z0-9]+\s\{' | awk '{ print $2 }' | grep -Ev 'Vk[A-Za-z0-9]+NVX?'
}

if [[ "${filetype}" == "source" || "${filetype}" == "src" || "${filetype}" == "implementation" || "${filetype}" == "impl" ]]; then
    headername="vulkan/types.hpp"
    echo "// Note: Autogenerated file -- this should not be modified by hand."
    echo "#include \"${headername}\""
    echo "#include <unordered_map>"
    echo ""
    for struct in $(listVulkanStructs); do
        vulkanToString "${struct}"
        echo ""
    done
    echo ""
    echo ""
    for struct in $(listVulkanStructs); do
        stringToVulkan "${struct}"
        echo ""
    done
    echo ""
else
    # Header
    echo "// Note: Autogenerated file -- this should not be modified by hand."
    guard="VULKAN_TYPES_HPP_INCLUDED"
    echo "#ifndef ${guard}"
    echo "#define ${guard}"
    echo ""
    echo "#include <vulkan/vulkan.h>"
    echo "#include <string>"
    echo ""
    for struct in $(listVulkanStructs); do
        echo "const char* toString(${struct} value);"
    done
    echo ""
    for struct in $(listVulkanStructs); do
        echo "bool to${struct}(const std::string& value, ${struct}* out);"
        if [[ "$(echo "${struct}" | grep -Eo 'FlagBits$')" == "FlagBits" ]]; then
            flagsName="$(echo "${struct}" | sed -E 's/FlagBits$/Flags/')"
            echo "bool to${flagsName}(const std::string& value, ${flagsName}* out);"
        fi
    done
    echo ""
    echo "#endif // ${guard}"
    echo ""
fi
