#include "vulkan/debug.hpp"

#include <kraken/globaltypes.hpp>

#include <vulkan/vulkan_core.h>

#include <ostream>
/*
#define PRINTPROPS(output, fmt)                                                \
do                                                                             \
{                                                                              \
    VkFormatProperties props;                                                  \
    vkGetPhysicalDeviceFormatProperties(device, fmt, &props);                  \
    output << "  " << #fmt << ": " << std::hex << props.linearTilingFeatures   \
           << ", " << std::hex << props.optimalTilingFeatures << ", "          \
           << std::hex << props.bufferFeatures << "\n";                        \
} while (false)*/

#define PRINTPROPS(output, fmt)                               \
do                                                            \
{                                                             \
    VkFormatProperties props;                                 \
    vkGetPhysicalDeviceFormatProperties(device, fmt, &props); \
    if (!props.bufferFeatures) break;                         \
    output << "  " << #fmt << ":\n";                          \
    printBufferFeatures(props.bufferFeatures, output);        \
} while (false)

#define PRINTBUFFERFEATURE(output, flag) \
do                                       \
{                                        \
    if (!(bits & flag)) break;           \
    output << "    " << #flag << "\n";   \
} while (false)

void printBufferFeatures(U32 bits, std::ostream& output)
{
    PRINTBUFFERFEATURE(output, VK_FORMAT_FEATURE_SAMPLED_IMAGE_BIT);
    PRINTBUFFERFEATURE(output, VK_FORMAT_FEATURE_STORAGE_IMAGE_BIT);
    PRINTBUFFERFEATURE(output, VK_FORMAT_FEATURE_STORAGE_IMAGE_ATOMIC_BIT);
    PRINTBUFFERFEATURE(output, VK_FORMAT_FEATURE_UNIFORM_TEXEL_BUFFER_BIT);
    PRINTBUFFERFEATURE(output, VK_FORMAT_FEATURE_STORAGE_TEXEL_BUFFER_BIT);
    PRINTBUFFERFEATURE(output, VK_FORMAT_FEATURE_STORAGE_TEXEL_BUFFER_ATOMIC_BIT);
    PRINTBUFFERFEATURE(output, VK_FORMAT_FEATURE_VERTEX_BUFFER_BIT);
    PRINTBUFFERFEATURE(output, VK_FORMAT_FEATURE_COLOR_ATTACHMENT_BIT);
    PRINTBUFFERFEATURE(output, VK_FORMAT_FEATURE_COLOR_ATTACHMENT_BLEND_BIT);
    PRINTBUFFERFEATURE(output, VK_FORMAT_FEATURE_DEPTH_STENCIL_ATTACHMENT_BIT);
    PRINTBUFFERFEATURE(output, VK_FORMAT_FEATURE_BLIT_SRC_BIT);
    PRINTBUFFERFEATURE(output, VK_FORMAT_FEATURE_BLIT_DST_BIT);
    PRINTBUFFERFEATURE(output, VK_FORMAT_FEATURE_SAMPLED_IMAGE_FILTER_LINEAR_BIT);
}

void printFormatBufferProperties(VkPhysicalDevice device, std::ostream& output)
{
    output << "Device properties (format: linearTilingFeatures, optimalTilingFeatures, bufferFeatures)\n";
    PRINTPROPS(output, VK_FORMAT_R4G4_UNORM_PACK8);
    PRINTPROPS(output, VK_FORMAT_R4G4B4A4_UNORM_PACK16);
    PRINTPROPS(output, VK_FORMAT_B4G4R4A4_UNORM_PACK16);
    PRINTPROPS(output, VK_FORMAT_R5G6B5_UNORM_PACK16);
    PRINTPROPS(output, VK_FORMAT_B5G6R5_UNORM_PACK16);
    PRINTPROPS(output, VK_FORMAT_R5G5B5A1_UNORM_PACK16);
    PRINTPROPS(output, VK_FORMAT_B5G5R5A1_UNORM_PACK16);
    PRINTPROPS(output, VK_FORMAT_A1R5G5B5_UNORM_PACK16);
    PRINTPROPS(output, VK_FORMAT_R8_UNORM);
    PRINTPROPS(output, VK_FORMAT_R8_SNORM);
    PRINTPROPS(output, VK_FORMAT_R8_USCALED);
    PRINTPROPS(output, VK_FORMAT_R8_SSCALED);
    PRINTPROPS(output, VK_FORMAT_R8_UINT);
    PRINTPROPS(output, VK_FORMAT_R8_SINT);
    PRINTPROPS(output, VK_FORMAT_R8_SRGB);
    PRINTPROPS(output, VK_FORMAT_R8G8_UNORM);
    PRINTPROPS(output, VK_FORMAT_R8G8_SNORM);
    PRINTPROPS(output, VK_FORMAT_R8G8_USCALED);
    PRINTPROPS(output, VK_FORMAT_R8G8_SSCALED);
    PRINTPROPS(output, VK_FORMAT_R8G8_UINT);
    PRINTPROPS(output, VK_FORMAT_R8G8_SINT);
    PRINTPROPS(output, VK_FORMAT_R8G8_SRGB);
    PRINTPROPS(output, VK_FORMAT_R8G8B8_UNORM);
    PRINTPROPS(output, VK_FORMAT_R8G8B8_SNORM);
    PRINTPROPS(output, VK_FORMAT_R8G8B8_USCALED);
    PRINTPROPS(output, VK_FORMAT_R8G8B8_SSCALED);
    PRINTPROPS(output, VK_FORMAT_R8G8B8_UINT);
    PRINTPROPS(output, VK_FORMAT_R8G8B8_SINT);
    PRINTPROPS(output, VK_FORMAT_R8G8B8_SRGB);
    PRINTPROPS(output, VK_FORMAT_B8G8R8_UNORM);
    PRINTPROPS(output, VK_FORMAT_B8G8R8_SNORM);
    PRINTPROPS(output, VK_FORMAT_B8G8R8_USCALED);
    PRINTPROPS(output, VK_FORMAT_B8G8R8_SSCALED);
    PRINTPROPS(output, VK_FORMAT_B8G8R8_UINT);
    PRINTPROPS(output, VK_FORMAT_B8G8R8_SINT);
    PRINTPROPS(output, VK_FORMAT_B8G8R8_SRGB);
    PRINTPROPS(output, VK_FORMAT_R8G8B8A8_UNORM);
    PRINTPROPS(output, VK_FORMAT_R8G8B8A8_SNORM);
    PRINTPROPS(output, VK_FORMAT_R8G8B8A8_USCALED);
    PRINTPROPS(output, VK_FORMAT_R8G8B8A8_SSCALED);
    PRINTPROPS(output, VK_FORMAT_R8G8B8A8_UINT);
    PRINTPROPS(output, VK_FORMAT_R8G8B8A8_SINT);
    PRINTPROPS(output, VK_FORMAT_R8G8B8A8_SRGB);
    PRINTPROPS(output, VK_FORMAT_B8G8R8A8_UNORM);
    PRINTPROPS(output, VK_FORMAT_B8G8R8A8_SNORM);
    PRINTPROPS(output, VK_FORMAT_B8G8R8A8_USCALED);
    PRINTPROPS(output, VK_FORMAT_B8G8R8A8_SSCALED);
    PRINTPROPS(output, VK_FORMAT_B8G8R8A8_UINT);
    PRINTPROPS(output, VK_FORMAT_B8G8R8A8_SINT);
    PRINTPROPS(output, VK_FORMAT_B8G8R8A8_SRGB);
    PRINTPROPS(output, VK_FORMAT_A8B8G8R8_UNORM_PACK32);
    PRINTPROPS(output, VK_FORMAT_A8B8G8R8_SNORM_PACK32);
    PRINTPROPS(output, VK_FORMAT_A8B8G8R8_USCALED_PACK32);
    PRINTPROPS(output, VK_FORMAT_A8B8G8R8_SSCALED_PACK32);
    PRINTPROPS(output, VK_FORMAT_A8B8G8R8_UINT_PACK32);
    PRINTPROPS(output, VK_FORMAT_A8B8G8R8_SINT_PACK32);
    PRINTPROPS(output, VK_FORMAT_A8B8G8R8_SRGB_PACK32);
    PRINTPROPS(output, VK_FORMAT_A2R10G10B10_UNORM_PACK32);
    PRINTPROPS(output, VK_FORMAT_A2R10G10B10_SNORM_PACK32);
    PRINTPROPS(output, VK_FORMAT_A2R10G10B10_USCALED_PACK32);
    PRINTPROPS(output, VK_FORMAT_A2R10G10B10_SSCALED_PACK32);
    PRINTPROPS(output, VK_FORMAT_A2R10G10B10_UINT_PACK32);
    PRINTPROPS(output, VK_FORMAT_A2R10G10B10_SINT_PACK32);
    PRINTPROPS(output, VK_FORMAT_A2B10G10R10_UNORM_PACK32);
    PRINTPROPS(output, VK_FORMAT_A2B10G10R10_SNORM_PACK32);
    PRINTPROPS(output, VK_FORMAT_A2B10G10R10_USCALED_PACK32);
    PRINTPROPS(output, VK_FORMAT_A2B10G10R10_SSCALED_PACK32);
    PRINTPROPS(output, VK_FORMAT_A2B10G10R10_UINT_PACK32);
    PRINTPROPS(output, VK_FORMAT_A2B10G10R10_SINT_PACK32);
    PRINTPROPS(output, VK_FORMAT_R16_UNORM);
    PRINTPROPS(output, VK_FORMAT_R16_SNORM);
    PRINTPROPS(output, VK_FORMAT_R16_USCALED);
    PRINTPROPS(output, VK_FORMAT_R16_SSCALED);
    PRINTPROPS(output, VK_FORMAT_R16_UINT);
    PRINTPROPS(output, VK_FORMAT_R16_SINT);
    PRINTPROPS(output, VK_FORMAT_R16_SFLOAT);
    PRINTPROPS(output, VK_FORMAT_R16G16_UNORM);
    PRINTPROPS(output, VK_FORMAT_R16G16_SNORM);
    PRINTPROPS(output, VK_FORMAT_R16G16_USCALED);
    PRINTPROPS(output, VK_FORMAT_R16G16_SSCALED);
    PRINTPROPS(output, VK_FORMAT_R16G16_UINT);
    PRINTPROPS(output, VK_FORMAT_R16G16_SINT);
    PRINTPROPS(output, VK_FORMAT_R16G16_SFLOAT);
    PRINTPROPS(output, VK_FORMAT_R16G16B16_UNORM);
    PRINTPROPS(output, VK_FORMAT_R16G16B16_SNORM);
    PRINTPROPS(output, VK_FORMAT_R16G16B16_USCALED);
    PRINTPROPS(output, VK_FORMAT_R16G16B16_SSCALED);
    PRINTPROPS(output, VK_FORMAT_R16G16B16_UINT);
    PRINTPROPS(output, VK_FORMAT_R16G16B16_SINT);
    PRINTPROPS(output, VK_FORMAT_R16G16B16_SFLOAT);
    PRINTPROPS(output, VK_FORMAT_R16G16B16A16_UNORM);
    PRINTPROPS(output, VK_FORMAT_R16G16B16A16_SNORM);
    PRINTPROPS(output, VK_FORMAT_R16G16B16A16_USCALED);
    PRINTPROPS(output, VK_FORMAT_R16G16B16A16_SSCALED);
    PRINTPROPS(output, VK_FORMAT_R16G16B16A16_UINT);
    PRINTPROPS(output, VK_FORMAT_R16G16B16A16_SINT);
    PRINTPROPS(output, VK_FORMAT_R16G16B16A16_SFLOAT);
    PRINTPROPS(output, VK_FORMAT_R32_UINT);
    PRINTPROPS(output, VK_FORMAT_R32_SINT);
    PRINTPROPS(output, VK_FORMAT_R32_SFLOAT);
    PRINTPROPS(output, VK_FORMAT_R32G32_UINT);
    PRINTPROPS(output, VK_FORMAT_R32G32_SINT);
    PRINTPROPS(output, VK_FORMAT_R32G32_SFLOAT);
    PRINTPROPS(output, VK_FORMAT_R32G32B32_UINT);
    PRINTPROPS(output, VK_FORMAT_R32G32B32_SINT);
    PRINTPROPS(output, VK_FORMAT_R32G32B32_SFLOAT);
    PRINTPROPS(output, VK_FORMAT_R32G32B32A32_UINT);
    PRINTPROPS(output, VK_FORMAT_R32G32B32A32_SINT);
    PRINTPROPS(output, VK_FORMAT_R32G32B32A32_SFLOAT);
    PRINTPROPS(output, VK_FORMAT_R64_UINT);
    PRINTPROPS(output, VK_FORMAT_R64_SINT);
    PRINTPROPS(output, VK_FORMAT_R64_SFLOAT);
    PRINTPROPS(output, VK_FORMAT_R64G64_UINT);
    PRINTPROPS(output, VK_FORMAT_R64G64_SINT);
    PRINTPROPS(output, VK_FORMAT_R64G64_SFLOAT);
    PRINTPROPS(output, VK_FORMAT_R64G64B64_UINT);
    PRINTPROPS(output, VK_FORMAT_R64G64B64_SINT);
    PRINTPROPS(output, VK_FORMAT_R64G64B64_SFLOAT);
    PRINTPROPS(output, VK_FORMAT_R64G64B64A64_UINT);
    PRINTPROPS(output, VK_FORMAT_R64G64B64A64_SINT);
    PRINTPROPS(output, VK_FORMAT_R64G64B64A64_SFLOAT);
    PRINTPROPS(output, VK_FORMAT_B10G11R11_UFLOAT_PACK32);
    PRINTPROPS(output, VK_FORMAT_E5B9G9R9_UFLOAT_PACK32);
    PRINTPROPS(output, VK_FORMAT_D16_UNORM);
    PRINTPROPS(output, VK_FORMAT_X8_D24_UNORM_PACK32);
    PRINTPROPS(output, VK_FORMAT_D32_SFLOAT);
    PRINTPROPS(output, VK_FORMAT_S8_UINT);
    PRINTPROPS(output, VK_FORMAT_D16_UNORM_S8_UINT);
    PRINTPROPS(output, VK_FORMAT_D24_UNORM_S8_UINT);
    PRINTPROPS(output, VK_FORMAT_D32_SFLOAT_S8_UINT);
    PRINTPROPS(output, VK_FORMAT_BC1_RGB_UNORM_BLOCK);
    PRINTPROPS(output, VK_FORMAT_BC1_RGB_SRGB_BLOCK);
    PRINTPROPS(output, VK_FORMAT_BC1_RGBA_UNORM_BLOCK);
    PRINTPROPS(output, VK_FORMAT_BC1_RGBA_SRGB_BLOCK);
    PRINTPROPS(output, VK_FORMAT_BC2_UNORM_BLOCK);
    PRINTPROPS(output, VK_FORMAT_BC2_SRGB_BLOCK);
    PRINTPROPS(output, VK_FORMAT_BC3_UNORM_BLOCK);
    PRINTPROPS(output, VK_FORMAT_BC3_SRGB_BLOCK);
    PRINTPROPS(output, VK_FORMAT_BC4_UNORM_BLOCK);
    PRINTPROPS(output, VK_FORMAT_BC4_SNORM_BLOCK);
    PRINTPROPS(output, VK_FORMAT_BC5_UNORM_BLOCK);
    PRINTPROPS(output, VK_FORMAT_BC5_SNORM_BLOCK);
    PRINTPROPS(output, VK_FORMAT_BC6H_UFLOAT_BLOCK);
    PRINTPROPS(output, VK_FORMAT_BC6H_SFLOAT_BLOCK);
    PRINTPROPS(output, VK_FORMAT_BC7_UNORM_BLOCK);
    PRINTPROPS(output, VK_FORMAT_BC7_SRGB_BLOCK);
    PRINTPROPS(output, VK_FORMAT_ETC2_R8G8B8_UNORM_BLOCK);
    PRINTPROPS(output, VK_FORMAT_ETC2_R8G8B8_SRGB_BLOCK);
    PRINTPROPS(output, VK_FORMAT_ETC2_R8G8B8A1_UNORM_BLOCK);
    PRINTPROPS(output, VK_FORMAT_ETC2_R8G8B8A1_SRGB_BLOCK);
    PRINTPROPS(output, VK_FORMAT_ETC2_R8G8B8A8_UNORM_BLOCK);
    PRINTPROPS(output, VK_FORMAT_ETC2_R8G8B8A8_SRGB_BLOCK);
    PRINTPROPS(output, VK_FORMAT_EAC_R11_UNORM_BLOCK);
    PRINTPROPS(output, VK_FORMAT_EAC_R11_SNORM_BLOCK);
    PRINTPROPS(output, VK_FORMAT_EAC_R11G11_UNORM_BLOCK);
    PRINTPROPS(output, VK_FORMAT_EAC_R11G11_SNORM_BLOCK);
    PRINTPROPS(output, VK_FORMAT_ASTC_4x4_UNORM_BLOCK);
    PRINTPROPS(output, VK_FORMAT_ASTC_4x4_SRGB_BLOCK);
    PRINTPROPS(output, VK_FORMAT_ASTC_5x4_UNORM_BLOCK);
    PRINTPROPS(output, VK_FORMAT_ASTC_5x4_SRGB_BLOCK);
    PRINTPROPS(output, VK_FORMAT_ASTC_5x5_UNORM_BLOCK);
    PRINTPROPS(output, VK_FORMAT_ASTC_5x5_SRGB_BLOCK);
    PRINTPROPS(output, VK_FORMAT_ASTC_6x5_UNORM_BLOCK);
    PRINTPROPS(output, VK_FORMAT_ASTC_6x5_SRGB_BLOCK);
    PRINTPROPS(output, VK_FORMAT_ASTC_6x6_UNORM_BLOCK);
    PRINTPROPS(output, VK_FORMAT_ASTC_6x6_SRGB_BLOCK);
    PRINTPROPS(output, VK_FORMAT_ASTC_8x5_UNORM_BLOCK);
    PRINTPROPS(output, VK_FORMAT_ASTC_8x5_SRGB_BLOCK);
    PRINTPROPS(output, VK_FORMAT_ASTC_8x6_UNORM_BLOCK);
    PRINTPROPS(output, VK_FORMAT_ASTC_8x6_SRGB_BLOCK);
    PRINTPROPS(output, VK_FORMAT_ASTC_8x8_UNORM_BLOCK);
    PRINTPROPS(output, VK_FORMAT_ASTC_8x8_SRGB_BLOCK);
    PRINTPROPS(output, VK_FORMAT_ASTC_10x5_UNORM_BLOCK);
    PRINTPROPS(output, VK_FORMAT_ASTC_10x5_SRGB_BLOCK);
    PRINTPROPS(output, VK_FORMAT_ASTC_10x6_UNORM_BLOCK);
    PRINTPROPS(output, VK_FORMAT_ASTC_10x6_SRGB_BLOCK);
    PRINTPROPS(output, VK_FORMAT_ASTC_10x8_UNORM_BLOCK);
    PRINTPROPS(output, VK_FORMAT_ASTC_10x8_SRGB_BLOCK);
    PRINTPROPS(output, VK_FORMAT_ASTC_10x10_UNORM_BLOCK);
    PRINTPROPS(output, VK_FORMAT_ASTC_10x10_SRGB_BLOCK);
    PRINTPROPS(output, VK_FORMAT_ASTC_12x10_UNORM_BLOCK);
    PRINTPROPS(output, VK_FORMAT_ASTC_12x10_SRGB_BLOCK);
    PRINTPROPS(output, VK_FORMAT_ASTC_12x12_UNORM_BLOCK);
    PRINTPROPS(output, VK_FORMAT_ASTC_12x12_SRGB_BLOCK);
    output << "\n";
}
